# booking-system

./: .env  build.gradle.kts
compose/: .env  docker-compose.yaml  redis.conf
gradle/: libs.versions.toml
src/main/java/com/testtask/booking_system/: BookingSystemApplication.java  DataInitializer.java  NotificationSender.java  UserEmailAlreadyExistsException.java
src/main/java/com/testtask/booking_system/config/: BusinessExceptionHandler.java  GlobalExceptionHandler.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/testtask/booking_system/controller/: BookingController.java  OwnerUnitController.java  PaymentController.java  UnitController.java  UserController.java
src/main/java/com/testtask/booking_system/dto/: BookingCreateDto.java  BookingResponseDto.java  PagingResultDto.java  UnitCreateDto.java  UnitPatchDto.java  UnitResponseDto.java  UserCreateDto.java  UserPatchDto.java  UserResponseDto.java
src/main/java/com/testtask/booking_system/entity/: Booking.java  EventLog.java  Payment.java  Unit.java  User.java
src/main/java/com/testtask/booking_system/enums/: AccommodationType.java  BookingStatus.java  EventLogAction.java  PaymentStatus.java  QueryOperation.java
src/main/java/com/testtask/booking_system/exception/: BookingCancellationException.java  BookingCancellationNotAllowedException.java  BusinessExceptionHandler.java  GlobalExceptionHandler.java  MaxBookingTermException.java  ObjectToJsonProcessingException.java  PaymentNotAllowedException.java  PaymentNotIncludedBookingException.java  ResourceNotFountException.java  UnitNotBookedByUserException.java  UserEmailAlreadyExistsException.java  UserNotOwnerBookingException.java
src/main/java/com/testtask/booking_system/job/: BookingJob.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/0.0.1/: changelog-create-booking_system-schema.sql  changelog-create-bookings-table.sql  changelog-create-event_logs-table.sql  changelog-create-extension-btree_gist.sql  changelog-create-outbox_events-table.sql  changelog-create-payments-table.sql  changelog-create-units-table.sql  changelog-create-users-table.sql  load-data.yaml
src/test/java/com/testtask/booking_system/: BookingSystemApplicationTests.java  TestBookingSystemApplication.java  TestcontainersConfiguration.java
(+46 files in other folders)
