[versions]
spring-boot = "3.5.0"
dependency-management = "1.1.7"
lombok = "1.18.38"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }