[versions]
spring-boot = "3.5.0"
dependency-management = "1.1.7"
lombok = "1.18.38"
spring-doc-openapi = "2.8.9"
mapstruct = "1.6.3"
javafaker = "1.0.2"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-doc-openapi = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc-openapi" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
javafaker = { module = "com.github.javafaker:javafaker", version.ref = "javafaker" }